.hero {
  display: grid;
  height: 100vh;

  &__content {
    display: grid;
    margin: -2rem 7rem 0 7rem;
    padding: 3rem;
  }

  &__row {
    display: grid;
  }

  &__dashboard {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, auto);
    grid-gap: 1rem;

    .overview__row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      h1 {
        font-size: var(--font-size-2-desktop);
      }
    }
  }

  &__dashboard-content {
    padding: 15px 20px 15px 20px;
    height: 100%;
    max-height: 15rem;

    display: grid;
    place-items: center;

    a {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-gap: 0.5rem;
    }
    h1 {
      margin-top: 1rem;
      font-size: var(--font-size-1-desktop);
    }

    p:nth-child(3) {
      margin-top: 0.3rem;
      letter-spacing: 0.3rem;
    }
    p:nth-child(4) {
      margin-top: 1rem;
    }
  }

  &__header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    justify-content: space-between;
    align-items: center;

    hr {
      display: none;
    }
  }

  &__text {
    margin-bottom: 1rem;
    p {
      margin-top: 0.2rem;
    }
  }

  &__button {
    justify-self: end;
    display: flex;
    align-items: center;

    span {
      margin-right: 0.7rem;
    }

    .darkmode {
      justify-content: start;
    }
    .lightmode {
      justify-content: end;
    }
  }

  &__switch {
    background: var(--toggle-dark-theme);
    width: 2.5rem;
    padding: 0.2rem;
    border-radius: 0.8rem;
    cursor: pointer;

    display: grid;

    &--slider {
      border-radius: 50%;
      height: 15px;
      width: 15px;
      background-color: var(--very-dark-blue);
    }
  }
}
